{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Correctness. `strict` is on. `noUncheckedIndexedAccess` and
       `exactOptionalPropertyTypes` stay off for now: enabling them touches
       ~200 index sites across the transcript/diff panels and is a dedicated
       migration, not a review fix. Direct `!`/casts were removed instead
       (main.tsx, StatusBar, FilePreview, SettingsView) and JSON.parse inputs
       are validated. */
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
